using System;

class Program
{
  static void Main()
  {
    
  }
   
   /*
   Ключевое слово params нужно чтобы некоторый
   помеченный этим словом параметр принимал переменное
   количество значений
   */
   //Эта функция будет возвращать сумму двух чисел
  static int Function(int arg1, int arg2)
  {
    return arg1 + arg2;
  }
  
  /* 
  А если чисел которые надо посчитать будет много?
  здесь и нужно ключевое слово params
  */
  
  static int Function(params int[] args)
  {
    //параметр помеченный словом params должен быть массив
    int n = default; //чтобы суммировать все в нем
    for (int i = 0; i < args.Length; i++)
    {
      //Проходим по массиву args как по обычному массиву
      n += args[i];
      //Прибавляем каждый элемент массива к n
    }
    return n;
  }
}
/* 

Параметр помеченный params должен быть массивом и
этот параметр должен быть последним
*/


